## TO BE TESTED
# include MPC parameters
[include DCM_REACTIVE_CONTROLLER "dcmReactiveControllerParams_position.ini"]

# include MPC parameters
[include ZMP_CONTROLLER "zmpControllerParams_instantaneous-position.ini"]

# include qp inverse kinematcs parameters
[include INVERSE_KINEMATICS_QP_SOLVER "qpInverseKinematics_position.ini"]

## remove me 
[include DCM_MPC_CONTROLLER "controllerParams_position.ini"]

