# include MPC parameters
[include DCM_REACTIVE_CONTROLLER "dcmReactiveControllerParams_velocity.ini"]

# include MPC parameters
[include ZMP_CONTROLLER "zmpControllerParams_instantaneous-velocity.ini"]

# include qp inverse kinematcs parameters
[include INVERSE_KINEMATICS_QP_SOLVER "qpInverseKinematics_velocity.ini"]
