# include MPC parameters
[include DCM_MPC_CONTROLLER "controllerParams_position.ini"]

# include ZMP-CoM controller parameters
[include ZMP_CONTROLLER "zmpControllerParams_mpc-position.ini"]

# include qp inverse kinematcs parameters
[include INVERSE_KINEMATICS_QP_SOLVER "qpInverseKinematics_position.ini"]
