 #kZMP                    2.0
#kZMP                    1.9	
#kCoM                    8.0

#kZMP                    1.0
#kCoM                    8.0

kZMP                    3.25
kCoM                    10.0

