# remove the following line if you do not want the gain scheduling
useGainScheduling      1

smoothingTime          0.05

# if the gain scheduling is off only k*_walking parameters are used
kZMP_x_walking           2.5
kCoM_x_walking           5.0

kZMP_y_walking           2.5
kCoM_y_walking           5.0

kZMP_x_stance            1.5
kCoM_x_stance            4.0

kZMP_y_stance            1.5
kCoM_y_stance            4.0


# old parameters
#kZMP                    2.0 low velocity reactive
#kZMP                    1.9 low velocity MPC

#kCoM                    10.0 low velocity reactive
#kCoM                    8.0 low velocity MPC
