# remove the following line if you do not want the gain scheduling
useGainScheduling      1

smoothingTime          0.1

# if the gain scheduling is off only k*_walking parameters are used
kZMP_y_walking           2.5
kCoM_y_walking           5.0

kZMP_x_walking           2.0
kCoM_x_walking           6.0

kZMP_x_stance            2.0
kCoM_x_stance            6.0

kZMP_y_stance            1.0
kCoM_y_stance            5.0
