# CoM
useCoMAsConstraint               1
# comWeightTriplets              ((0,0,100), (1,1,100), (2,2,100))

# weight matrices related to the neck
neckWeightXsensStance     (20, 20, 20)
neckWeightStance          (0, 0, 0)
neckWeightXsensWalking    (4, 4, 4)
neckWeightWalking         (20, 20, 20)

additional_rotation             ((0.0 0.0 1.0),(1.0 0.0 0.0),(0.0 1.0 0.0))

# Joint regularization term
jointRegularization            (0, 0, 0,
                               15, 0, 0,
                               -7, 22, 11, 30, 0, 0, 0,
                               -7, 22, 11, 30, 0, 0, 0,
                               5.082, 0.406, -0.131, -45.249, -26.454, -0.351,
                               5.082, 0.406, -0.131, -45.249, -26.454, -0.351)

jointRegularizationWeightsXsensWalking     (0.5, 0.5, 0.5,
                                            0.5, 0.5, 0.5,
                                            0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                                            0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                                            0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
                                            0.5, 0.5, 0.5, 0.5, 0.5, 0.5)

jointRegularizationWeightsXsensStance     (1.0, 1.0, 1.0,
                                          1.0, 1.0, 1.0,
                                          1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                          1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                          1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                          1.0, 1.0, 1.0, 1.0, 1.0, 1.0)

jointRegularizationWeightsWalking     (1.0, 1.0, 1.0,
                                       1.0, 1.0, 1.0,
                                       1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                       1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                       1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                       1.0, 1.0, 1.0, 1.0, 1.0, 1.0)

jointRegularizationWeightsStance     (0.0, 0.0, 0.0,
                                      0.0, 0.0, 0.0,
                                      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                                      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                                      0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                                      0.0, 0.0, 0.0, 0.0, 0.0, 0.0)

smoothingTime                         0.5


jointRegularizationGains       (5.0, 5.0, 5.0,
                               5.0, 5.0, 5.0,
                               5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0,
                               5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0,
                               5.0, 5.0, 5.0, 5.0, 5.0, 5.0,
                               5.0, 5.0, 5.0, 5.0, 5.0, 5.0)

# Gains
k_posCom                        1.0
k_posFoot                       4.0
k_attFoot                       2.0
k_neck                          1.0
