
port_name              freeSpaceEllipse:in

use_initial_ellipse    0

[INITIAL_ELLIPSE]

#Axis along the x direction
semi_major_axis        1.5

#Axis along the y direction
semi_minor_axis        0.5

#Rotation around the z axis
angle                  0.0

#x coordinate of the center
center_x               -1.35

#y coordinate of the center
center_y               0.0
